{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "type_traits": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/Program Files/Unity/Hub/Editor/2021.3.15f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/sources/cxx-stl/llvm-libc++abi"
}